FROM python:3.11-slim

WORKDIR /app

# Set Python path to include backend directory
ENV PYTHONPATH=/app/backend

# Create a non-root user
RUN adduser --disabled-password --gecos '' appuser

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY backend/ ./backend/

# Set ownership to non-root user
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose port (Backend runs on 5001 usually in this project)
EXPOSE 5001

# Default command (can be overridden by docker-compose)
CMD ["gunicorn", "--bind", "0.0.0.0:5001", "--workers", "4", "--threads", "2", "app:app"]
